<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <h1>SHE CENTRE</h1>
    <!--Information-->
    <div class="section">
        <h2>Beneficiary Name</h2>
        <label for="name">Name</label>
        <input type="text" id="name"><br><br>
    </div>
    <!--mail-->
    <div class="mail">
        <h2>E-mail</h2>
        <label for="E-mail">E-mail</label>
        <input type="text" id="E-mail"><br><br>
    </div>
    <!--Courses Type-->
    <div class="section">
        <h2>Courses</h2>
        <label for="stem">Stem</label>
        <select id="stem" name="stem">
        <option value="coding">Coding</option>
        <option value="graphics design">Graphics Design</option>
        <option value="content creator">Content Creator</option>
        </select>
        <label for="vocational">Vocational</label>
        <select id="vocational" name="vocational">
        <option value="catering">Catering</option>
        <option value="tailoring">Tailoring</option>
        <option value="hairdressing">Hairdressing</option>
        </select>
        <div class="rate">
           <table class="table">
            <tr>
                <th>Question</th>
            </tr>
            <tr>
                <h3>How would you rate our Program</h3>
                <td>
                    <input type="radio" name="rating" value="excellent">Excellent
                    <input type="radio" name="rating" value="good"> Good
                    <input type="radio" name="rating" value="fair">Fair
                    <input type="radio" name="rating" value="poor">Poor
                </td>
            </tr>
           </table>
           <table>
            <tr>
                <th>Question</th>
            </tr>
            <tr>
                <h3>How would you rate your courses in the program</h3>
                <td>
                    <input type="radio" name="rating" value="strongly disagree">Strongly disagree
                    <input type="radio" name="rating" value="disagree"> Disagree
                    <input type="radio" name="rating" value="neutral">Neutral
                    <input type="radio" name="rating" value="agree">Agree
                    <input type="radio" name="rating" value="strongly agree">Strongly agree
                </td>
            </tr>
           </table>
           <table>
            <tr>
                <th>Question</th>
             </tr>
            <tr>
                <h3>Materials are relevent and useful</h3>
                <td>
                    <input type="radio" name="rating" value="strongly disagree">Strongly disagree
                    <input type="radio" name="rating" value="disagree"> Disagree
                    <input type="radio" name="rating" value="neutral">Neutral
                    <input type="radio" name="rating" value="agree">Agree
                    <input type="radio" name="rating" value="strongly agree">Strongly agree
                </td>
            </tr>
           </table>
           <table>
             <tr>
                <th>Question</th>
             </tr>
             <h3>Physical environment are clean and comfortable</h3>
             <td>
                    <input type="radio" name="rating" value="strongly disagree">Strongly disagree
                    <input type="radio" name="rating" value="disagree"> Disagree
                    <input type="radio" name="rating" value="neutral">Neutral
                    <input type="radio" name="rating" value="agree">Agree
                    <input type="radio" name="rating" value="strongly agree">Strongly agree
                </td>
            </tr>
           </table>
        </div>
    </div>
</div>
</body>
</html> 